

<!DOCTYPE html>
<html lang="ZH-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="luna">
  <meta name="keywords" content="博客,luna,java,spring,utils,linux,idea">
  
    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  
  <title>Docker 容器 - 十平方米小屋</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"czy1024.github.io","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":65,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":true,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"1WlABYJFX3ooWNnixAEsUHg2-gzGzoHsz","app_key":"4HAsQYXea2QPsxkF5wOFFpbH","server_url":"https://cn-n1-cell1.leancloud.cn"}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>十平方米小屋</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/docker.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Docker 容器">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      luna
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-03 00:00" pubdate>
        2020年6月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      83
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker 容器</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 个月前
                
              </p>
            
            <div class="markdown-body">
              <p>Docker 的操作围绕镜像、容器、仓库三大核心概念。在学架构设计之前，我们需要先了解 Docker 的三个核心概念。</p>
<h3 id="1-Docker-核心概念"><a href="#1-Docker-核心概念" class="headerlink" title="1. Docker 核心概念"></a>1. Docker 核心概念</h3><h4 id="1-1-镜像"><a href="#1-1-镜像" class="headerlink" title="1.1 镜像"></a>1.1 镜像</h4><p>镜像是什么呢？通俗地讲，它是一个只读的文件和文件夹组合。它包含了容器运行时所需要的所有基础文件和配置信息，是容器启动的基础。所以你想启动一个容器，那首先必须要有一个镜像。<strong>镜像是 Docker 容器启动的先决条件。</strong></p>
<p>如果你想要使用一个镜像，你可以用这两种方式：</p>
<ol>
<li>自己创建镜像。通常情况下，一个镜像是基于一个基础镜像构建的，你可以在基础镜像上添加一些用户自定义的内容。例如你可以基于<code>centos</code>镜像制作你自己的业务镜像，首先安装<code>nginx</code>服务，然后部署你的应用程序，最后做一些自定义配置，这样一个业务镜像就做好了。</li>
<li>从功能镜像仓库拉取别人制作好的镜像。一些常用的软件或者系统都会有官方已经制作好的镜像，例如<code>nginx</code>、<code>ubuntu</code>、<code>centos</code>、<code>mysql</code>等，你可以到 <a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a> 搜索并下载它们。</li>
</ol>
<h4 id="1-2-容器"><a href="#1-2-容器" class="headerlink" title="1.2 容器"></a>1.2 容器</h4><p>容器是什么呢？容器是 Docker 的另一个核心概念。通俗地讲，容器是镜像的运行实体。镜像是静态的只读文件，而容器带有运行时需要的可写文件层，并且容器中的进程属于运行状态。即<strong>容器运行着真正的应用进程。容器有初建、运行、停止、暂停和删除五种状态。</strong></p>
<p>虽然容器的本质是主机上运行的一个进程，但是容器有自己独立的命名空间隔离和资源限制。也就是说，在容器内部，无法看到主机上的进程、环境变量、网络等信息，这是容器与直接运行在主机上进程的本质区别。</p>
<h4 id="1-3-仓库"><a href="#1-3-仓库" class="headerlink" title="1.3 仓库"></a>1.3 仓库</h4><p>Docker 的镜像仓库类似于代码仓库，用来存储和分发 Docker 镜像。镜像仓库分为公共镜像仓库和私有镜像仓库。</p>
<p>目前，<a target="_blank" rel="noopener" href="https://hub.docker.com/">Docker Hub</a> 是 Docker 官方的公开镜像仓库，它不仅有很多应用或者操作系统的官方镜像，还有很多组织或者个人开发的镜像供我们免费存放、下载、研究和使用。除了公开镜像仓库，你也可以构建自己的私有镜像仓库，在第 5 课时，我会带你搭建一个私有的镜像仓库。</p>
<h4 id="1-4-镜像、容器、仓库，三者之间的联系"><a href="#1-4-镜像、容器、仓库，三者之间的联系" class="headerlink" title="1.4 镜像、容器、仓库，三者之间的联系"></a>1.4 镜像、容器、仓库，三者之间的联系</h4><p><img src="/img/images/2docker%E5%AE%B9%E5%99%A8%E5%85%B3%E7%B3%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="Drawing 1.png"></p>
<p>可以看到，镜像是容器的基石，容器是由镜像创建的。一个镜像可以创建多个容器，容器是镜像运行的实体。仓库就非常好理解了，就是用来存放和分发镜像的。</p>
<p>了解了 Docker 的三大核心概念，接下来认识下 Docker 的核心架构和一些重要的组件。</p>
<h1 id="2-Docker-架构"><a href="#2-Docker-架构" class="headerlink" title="2. Docker 架构"></a>2. Docker 架构</h1><p>在了解 Docker 架构前，我先说下相关的背景知识——容器的发展史。</p>
<p>容器技术随着 Docker 的出现变得炙手可热，所有公司都在积极拥抱容器技术。此时市场上除了有 Docker 容器，还有很多其他的容器技术，比如 CoreOS 的 rkt、lxc 等。容器技术百花齐放是好事，但也出现了很多问题。比如容器技术的标准到底是什么？容器标准应该由谁来制定？</p>
<p>也许你可能会说， Docker 已经成为了事实标准，把 Docker 作为容器技术的标准不就好了？事实并没有想象的那么简单。因为那时候不仅有容器标准之争，编排技术之争也十分激烈。当时的编排技术有三大主力，<strong>分别是 Docker Swarm、Kubernetes 和 Mesos</strong> 。Swarm 毋庸置疑，肯定愿意把 Docker 作为唯一的容器运行时，但是 Kubernetes 和 Mesos 就不同意了，因为它们不希望调度的形式过度单一。</p>
<p>在这样的背景下，最终爆发了容器大战，<code>OCI</code>也正是在这样的背景下应运而生。</p>
<p><strong><code>OCI</code>全称为开放容器标准（Open Container Initiative）</strong>，它是一个轻量级，开放的治理结构。<code>OCI</code>组织在 Linux 基金会的大力支持下，于 2015 年 6 月份正式注册成立。基金会旨在为用户围绕工业化容器的格式和镜像运行时，制定一个开放的容器标准。目前主要有两个标准文档：<strong>容器运行时标准 （runtime spec）和容器镜像标准（image spec）</strong>。</p>
<p>正是由于容器的战争，才导致 Docker 不得不在战争中改变一些技术架构。最终形成了下图所示的技术架构。</p>
<p><img src="/img/images/2docker-%E6%9E%B6%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>
<p>​                                         Docker 架构图</p>
<p>​    我们可以看到，Docker 整体架构采用 <strong>C/S（客户端 / 服务器）模式</strong>，主要由客户端和服务端两大部分组成。客户端负责发送操作指令，服务端负责接收和处理指令。客户端和服务端通信有多种方式，即可以在同一台机器上通过<code>UNIX</code>套接字通信，也可以通过网络连接远程通信。</p>
<p>下面我逐一介绍客户端和服务端。</p>
<h4 id="2-1-Docker-客户端"><a href="#2-1-Docker-客户端" class="headerlink" title="2.1 Docker 客户端"></a>2.1 Docker 客户端</h4><p>​    Docker 客户端其实是一种泛称。其中 <strong>docker 命令是 Docker 用户与 Docker 服务端交互的主要方式</strong>。除了使用 docker 命令的方式，还可以使用<strong>直接请求 REST API 的方式与 Docker 服务端交互</strong>，甚至还可以使用各种语言的 SDK 与 Docker 服务端交互。目前社区维护着 Go、Java、Python、PHP 等数十种语言的 SDK，足以满足你的日常需求。如<strong>Python中的docker-py库</strong>。</p>
<h4 id="2-2-Docker-服务端"><a href="#2-2-Docker-服务端" class="headerlink" title="2.2 Docker 服务端"></a>2.2 Docker 服务端</h4><p>​    Docker 服务端是 Docker 所有后台服务的统称。其中 <strong>dockerd 是一个非常重要的后台管理进程</strong>，默认的配置文件为/etc/docker/daemon.json。它负责响应和处理来自 Docker 客户端的请求，然后<strong>将客户端的请求转化为 Docker 的具体操作</strong>。例如镜像、容器、网络和挂载卷等具体对象的操作和管理。</p>
<p>​    Docker 从诞生到现在，服务端经历了多次架构重构。起初，服务端的组件是全部集成在 docker 二进制里。但是从 1.11 版本开始， dockerd 已经成了独立的二进制，此时的容器也不是直接由 dockerd 来启动了，而是集成了 containerd、runC 等多个组件。</p>
<p>​    虽然 Docker 的架构在不停重构，但是各个模块的基本功能和定位并没有变化。它和一般的 C/S 架构系统一样，Docker 服务端模块负责和 Docker 客户端交互，并管理 Docker 的容器、镜像、网络等资源。</p>
<h4 id="2-3-Docker-重要组件"><a href="#2-3-Docker-重要组件" class="headerlink" title="2.3 Docker 重要组件"></a>2.3 Docker 重要组件</h4><p>看下 Docker 都有哪些工具和组件。在 Docker 安装路径下**/usr/bin** 中执行 ls 命令可以看到以下与 docker 有关的二进制文件。（containerd、containerd-shim、ctr、docker、docker-init、docker-proxy、dockerd、runc）</p>
<p><img src="/img/images/2docker-%E7%BB%84%E4%BB%B6.png" srcset="/img/loading.gif" lazyload></p>
<p>先简单介绍一下 Docker 的两个至关重要的组件：<code>runc</code>和<code>containerd</code>。</p>
<ul>
<li><code>runc</code>是 Docker 官方按照 OCI 容器运行时标准的一个实现。通俗地讲，runc是一个用来运行容器的轻量级工具，是真正用来运行容器的。</li>
<li><code>containerd</code>是 Docker 服务端的一个核心组件，它是从<code>dockerd</code>中剥离出来的 ，它的诞生完全遵循 OCI 标准，是容器标准化后的产物。<code>containerd</code>通过 containerd-shim 启动并管理 runc，<strong>可以说<code>containerd</code>真正管理了容器的生命周期。</strong></li>
</ul>
<h5 id="首先谈谈dockerd-containerd-docker-shim-runc，每个组件是用来干嘛的"><a href="#首先谈谈dockerd-containerd-docker-shim-runc，每个组件是用来干嘛的" class="headerlink" title="首先谈谈dockerd,containerd,docker-shim,runc，每个组件是用来干嘛的"></a><strong>首先谈谈dockerd,containerd,docker-shim,runc，每个组件是用来干嘛的</strong></h5><p><strong>2.3.1）dockerd</strong><br>​    dockerd本身实属是对容器相关操作的api的最上层封装，直接面向操作用户。</p>
<p><strong>2.3.2）containerd</strong><br>​    dockerd实际真实调用的还是containerd的api接口（rpc方式实现），containerd是dockerd和runc之间的一个中间交流组件。</p>
<p><strong>2.3.3）containerd-shim</strong><br>​    containerd-shim是一个真实<strong>运行的容器的真实垫片载体</strong>，每启动一个容器都会起一个新的containerd-shim的一个进程，他直接通过指定的三个参数：容器id，boundle目录（containerd的对应某个容器生成的目录，一般位于：/var/run/docker/libcontainerd/containerID），运行是二进制（默认为runc）来调用runc的api创建一个容器（比如创建容器：最后拼装的命令如下：runc create）</p>
<p><strong>2.3.4）runc</strong><br>​    runc是一个命令行工具端，他根据<code>OCI</code>（开放容器组织）的标准来创建和运行容器。</p>
<h3 id="3-Docker-各组件之间的关系"><a href="#3-Docker-各组件之间的关系" class="headerlink" title="3. Docker 各组件之间的关系"></a>3. Docker 各组件之间的关系</h3><p>首先通过以下命令来启动一个 busybox 容器：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">docker run -d busybox sleep 3600</code></pre></div>

<p>为了验证Docker 各组件之间的调用关系，下面使用 pstree 命令查看一下进程父子关系：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">systemd(1)─┬─Xvfb(17214)─┬─&#123;llvmpipe-0&#125;(18510)
           │             ├─&#123;llvmpipe-1&#125;(18511)
           │             ├─&#123;llvmpipe-2&#125;(18512)
           │             └─&#123;llvmpipe-3&#125;(18513)
           ├─accounts-daemon(1327)─┬─&#123;gdbus&#125;(1495)
           │                       └─&#123;gmain&#125;(1492)
           ├─acpid(1203)
           ├─agetty(23750)
           ├─atd(1223,daemon)
           ├─containerd(22211)─┬─containerd-shim(8473)─┬─sleep(8491)
           │                   │                       ├─&#123;containerd-shim&#125;(8474)
           │                   │                       ├─&#123;containerd-shim&#125;(8475)
           │                   │                       ├─&#123;containerd-shim&#125;(8476)
           │                   │                       ├─&#123;containerd-shim&#125;(8477)
           │                   │                       ├─&#123;containerd-shim&#125;(8478)
           │                   │                       ├─&#123;containerd-shim&#125;(8479)
           │                   │                       ├─&#123;containerd-shim&#125;(8480)
           │                   │                       └─&#123;containerd-shim&#125;(8482)
           │                   ├─&#123;containerd&#125;(22216)
           │                   ├─&#123;containerd&#125;(22217)
           │                   ├─&#123;containerd&#125;(22218)
           │                   ├─&#123;containerd&#125;(22219)
           │                   ├─&#123;containerd&#125;(22220)
           │                   ├─&#123;containerd&#125;(22227)
           │                   ├─&#123;containerd&#125;(22228)
           │                   ├─&#123;containerd&#125;(22229)
           │                   ├─&#123;containerd&#125;(22231)
           │                   ├─&#123;containerd&#125;(22232)
           │                   ├─&#123;containerd&#125;(22233)
           │                   ├─&#123;containerd&#125;(22234)
           │                   ├─&#123;containerd&#125;(22369)
           │                   ├─&#123;containerd&#125;(22375)
           │                   ├─&#123;containerd&#125;(23023)
           │                   ├─&#123;containerd&#125;(24119)
           │                   ├─&#123;containerd&#125;(31016)
           │                   ├─&#123;containerd&#125;(32704)
           │                   ├─&#123;containerd&#125;(7339)
           │                   ├─&#123;containerd&#125;(23491)
           │                   ├─&#123;containerd&#125;(23596)
           │                   ├─&#123;containerd&#125;(23889)
           │                   ├─&#123;containerd&#125;(23894)
           │                   ├─&#123;containerd&#125;(24535)
           │                   ├─&#123;containerd&#125;(31378)
           │                   ├─&#123;containerd&#125;(32403)
           │                   ├─&#123;containerd&#125;(32404)
           │                   ├─&#123;containerd&#125;(15398)
           │                   ├─&#123;containerd&#125;(15399)
           │                   ├─&#123;containerd&#125;(15805)
           │                   └─&#123;containerd&#125;(16319)
           ├─cron(20629)
           ├─dbus-daemon(1227,messagebus)
           ├─dhclient(1023)
           ├─dockerd(6901)─┬─&#123;dockerd&#125;(6903)
           │               ├─&#123;dockerd&#125;(6904)
           │               ├─&#123;dockerd&#125;(6905)
           │               ├─&#123;dockerd&#125;(6906)
           │               ├─&#123;dockerd&#125;(6907)
           │               ├─&#123;dockerd&#125;(6908)
           │               ├─&#123;dockerd&#125;(6909)
           │               ├─&#123;dockerd&#125;(6910)
           │               ├─&#123;dockerd&#125;(6912)
           │               ├─&#123;dockerd&#125;(6913)
           │               ├─&#123;dockerd&#125;(6914)
           │               └─&#123;dockerd&#125;(6915)
           ├─irqbalance(1468)
           ├─iscsid(1140)
           ├─iscsid(1141)
           ├─lvmetad(479)
           ├─lxcfs(1215)─┬─&#123;lxcfs&#125;(1337)
           │             ├─&#123;lxcfs&#125;(1340)
           │             ├─&#123;lxcfs&#125;(9044)
           │             ├─&#123;lxcfs&#125;(23720)
           │             └─&#123;lxcfs&#125;(9313)
           ├─mdadm(1453)
           ├─mysqld(31859,mysql)─┬─&#123;mysqld&#125;(31871)
           │                     ├─&#123;mysqld&#125;(31872)
           │                     ├─&#123;mysqld&#125;(31873)
           │                     ├─&#123;mysqld&#125;(31874)
           │                     ├─&#123;mysqld&#125;(31875)
           │                     ├─&#123;mysqld&#125;(31876)
           │                     ├─&#123;mysqld&#125;(31877)
           │                     ├─&#123;mysqld&#125;(31878)
           │                     ├─&#123;mysqld&#125;(31879)
           │                     ├─&#123;mysqld&#125;(31880)
           │                     ├─&#123;mysqld&#125;(31881)
           │                     ├─&#123;mysqld&#125;(31882)
           │                     ├─&#123;mysqld&#125;(31884)
           │                     ├─&#123;mysqld&#125;(31885)
           │                     ├─&#123;mysqld&#125;(31886)
           │                     ├─&#123;mysqld&#125;(31887)
           │                     ├─&#123;mysqld&#125;(31888)
           │                     ├─&#123;mysqld&#125;(31889)
           │                     ├─&#123;mysqld&#125;(31890)
           │                     ├─&#123;mysqld&#125;(31891)
           │                     ├─&#123;mysqld&#125;(31892)
           │                     ├─&#123;mysqld&#125;(31893)
           │                     ├─&#123;mysqld&#125;(31894)
           │                     ├─&#123;mysqld&#125;(31895)
           │                     ├─&#123;mysqld&#125;(31896)
           │                     ├─&#123;mysqld&#125;(31897)
           │                     ├─&#123;mysqld&#125;(30641)
           │                     ├─&#123;mysqld&#125;(15274)
           │                     ├─&#123;mysqld&#125;(10442)
           │                     ├─&#123;mysqld&#125;(26016)
           │                     ├─&#123;mysqld&#125;(10137)
           │                     ├─&#123;mysqld&#125;(1973)
           │                     ├─&#123;mysqld&#125;(23981)
           │                     └─&#123;mysqld&#125;(18314)
           ├─nginx(10152)─┬─nginx(10153,www-data)
           │              ├─nginx(10154,www-data)
           │              ├─nginx(10155,www-data)
           │              └─nginx(10156,www-data)
           ├─polkitd(1512)─┬─&#123;gdbus&#125;(1516)
           │               └─&#123;gmain&#125;(1514)
           ├─python(1190)
           ├─rsyslogd(1212,syslog)─┬─&#123;in:imklog&#125;(1440)
           │                       ├─&#123;in:imuxsock&#125;(1439)
           │                       └─&#123;rs:main Q:Reg&#125;(1441)
           ├─sshd(1499)───sshd(4622)─┬─bash(4678)─┬─pstree(8779)
           │                         │            └─systemctl(7769)───pager(7774)
           │                         ├─bash(8773)───sleep(8778)
           │                         └─sftp-server(4693)
           ├─supervisord(29467)
           ├─supervisord(29644)
           ├─systemd(1700)───(sd-pam)(1704)
           ├─systemd-journal(424)
           ├─systemd-logind(1193)
           ├─systemd-timesyn(544,systemd-timesync)───&#123;sd-resolve&#125;(559)
           ├─systemd-udevd(501)
           ├─top(19260)
           ├─top(19447)
           ├─uwsgi(10063)───uwsgi(10077)
           └─wrapper(1490)─┬─java(1559)─┬─&#123;java&#125;(1567)
                           │            ├─&#123;java&#125;(1570)
                           │            ├─&#123;java&#125;(1572)
                           │            ├─&#123;java&#125;(1574)
                           │            ├─&#123;java&#125;(1576)
                           │            ├─&#123;java&#125;(1584)
                           │            ├─&#123;java&#125;(1586)
                           │            ├─&#123;java&#125;(1589)
                           │            ├─&#123;java&#125;(1603)
                           │            ├─&#123;java&#125;(1605)
                           │            ├─&#123;java&#125;(1607)
                           │            ├─&#123;java&#125;(1610)
                           │            ├─&#123;java&#125;(1612)
                           │            ├─&#123;java&#125;(1614)
                           │            ├─&#123;java&#125;(1628)
                           │            ├─&#123;java&#125;(1651)
                           │            └─&#123;java&#125;(1655)
                           └─&#123;wrapper&#125;(1493)</code></pre></div>

<p>可以分别发现有两个进行，分别是：<code>dockerd</code>与<code>containerd</code>。而<code>dockerd</code>通过 gRPC 与<code>containerd</code>通信。当执行 <strong>docker run 命令</strong>（通过 busybox 镜像创建并启动容器）时，containerd 会创建 containerd-shim 充当 “垫片” 进程（进程PID为8473），然后启动容器的真正进程 sleep 3600 。这个过程和架构图是完全一致的。</p>
<p>再次创建一个容器，再来观察containerd进程的情况，下面先执行容器的创建：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">docker run -d busybox sleep 3600</code></pre></div>

<p>下面使用 pstree 命令查看一下进程父子关系：</p>
<div class="code-wrapper"><pre class="language-none"><code class="language-none">systemd(1)─┬─Xvfb(17214)─┬─&#123;llvmpipe-0&#125;(18510)
           │             ├─&#123;llvmpipe-1&#125;(18511)
           │             ├─&#123;llvmpipe-2&#125;(18512)
           │             └─&#123;llvmpipe-3&#125;(18513)
           ├─accounts-daemon(1327)─┬─&#123;gdbus&#125;(1495)
           │                       └─&#123;gmain&#125;(1492)
           ├─acpid(1203)
           ├─agetty(23750)
           ├─atd(1223,daemon)
           ├─containerd(22211)─┬─containerd-shim(8473)─┬─sleep(8491)
           │                   │                       ├─&#123;containerd-shim&#125;(8474)
           │                   │                       ├─&#123;containerd-shim&#125;(8475)
           │                   │                       ├─&#123;containerd-shim&#125;(8476)
           │                   │                       ├─&#123;containerd-shim&#125;(8477)
           │                   │                       ├─&#123;containerd-shim&#125;(8478)
           │                   │                       ├─&#123;containerd-shim&#125;(8479)
           │                   │                       ├─&#123;containerd-shim&#125;(8480)
           │                   │                       ├─&#123;containerd-shim&#125;(8482)
           │                   │                       └─&#123;containerd-shim&#125;(8820)
           │                   ├─containerd-shim(9297)─┬─sleep(9316)
           │                   │                       ├─&#123;containerd-shim&#125;(9298)
           │                   │                       ├─&#123;containerd-shim&#125;(9299)
           │                   │                       ├─&#123;containerd-shim&#125;(9300)
           │                   │                       ├─&#123;containerd-shim&#125;(9301)
           │                   │                       ├─&#123;containerd-shim&#125;(9302)
           │                   │                       ├─&#123;containerd-shim&#125;(9303)
           │                   │                       ├─&#123;containerd-shim&#125;(9304)
           │                   │                       ├─&#123;containerd-shim&#125;(9306)
           │                   │                       └─&#123;containerd-shim&#125;(9343)
           │                   ├─&#123;containerd&#125;(22216)
           │                   ├─&#123;containerd&#125;(22217)
           │                   ├─&#123;containerd&#125;(22218)
           │                   ├─&#123;containerd&#125;(22219)
           │                   ├─&#123;containerd&#125;(22220)
           │                   ├─&#123;containerd&#125;(22227)
           │                   ├─&#123;containerd&#125;(22228)
           │                   ├─&#123;containerd&#125;(22229)
           │                   ├─&#123;containerd&#125;(22231)
           │                   ├─&#123;containerd&#125;(22232)
           │                   ├─&#123;containerd&#125;(22233)
           │                   ├─&#123;containerd&#125;(22234)
           │                   ├─&#123;containerd&#125;(22369)
           │                   ├─&#123;containerd&#125;(22375)
           │                   ├─&#123;containerd&#125;(23023)
           │                   ├─&#123;containerd&#125;(24119)
           │                   ├─&#123;containerd&#125;(31016)
           │                   ├─&#123;containerd&#125;(32704)
           │                   ├─&#123;containerd&#125;(7339)
           │                   ├─&#123;containerd&#125;(23491)
           │                   ├─&#123;containerd&#125;(23596)
           │                   ├─&#123;containerd&#125;(23889)
           │                   ├─&#123;containerd&#125;(23894)
           │                   ├─&#123;containerd&#125;(24535)
           │                   ├─&#123;containerd&#125;(31378)
           │                   ├─&#123;containerd&#125;(32403)
           │                   ├─&#123;containerd&#125;(32404)
           │                   ├─&#123;containerd&#125;(15398)
           │                   ├─&#123;containerd&#125;(15399)
           │                   ├─&#123;containerd&#125;(15805)
           │                   └─&#123;containerd&#125;(16319)
           ├─cron(20629)
           ├─dbus-daemon(1227,messagebus)
           ├─dhclient(1023)
           ├─dockerd(6901)─┬─&#123;dockerd&#125;(6903)
           │               ├─&#123;dockerd&#125;(6904)
           │               ├─&#123;dockerd&#125;(6905)
           │               ├─&#123;dockerd&#125;(6906)
           │               ├─&#123;dockerd&#125;(6907)
           │               ├─&#123;dockerd&#125;(6908)
           │               ├─&#123;dockerd&#125;(6909)
           │               ├─&#123;dockerd&#125;(6910)
           │               ├─&#123;dockerd&#125;(6912)
           │               ├─&#123;dockerd&#125;(6913)
           │               ├─&#123;dockerd&#125;(6914)
           │               └─&#123;dockerd&#125;(6915)
           ├─irqbalance(1468)
           ├─iscsid(1140)
           ├─iscsid(1141)
           ├─lvmetad(479)
           ├─lxcfs(1215)─┬─&#123;lxcfs&#125;(1337)
           │             ├─&#123;lxcfs&#125;(1340)
           │             ├─&#123;lxcfs&#125;(9044)
           │             ├─&#123;lxcfs&#125;(23720)
           │             └─&#123;lxcfs&#125;(9313)
           ├─mdadm(1453)
           ├─mysqld(31859,mysql)─┬─&#123;mysqld&#125;(31871)
           │                     ├─&#123;mysqld&#125;(31872)
           │                     ├─&#123;mysqld&#125;(31873)
           │                     ├─&#123;mysqld&#125;(31874)
           │                     ├─&#123;mysqld&#125;(31875)
           │                     ├─&#123;mysqld&#125;(31876)
           │                     ├─&#123;mysqld&#125;(31877)
           │                     ├─&#123;mysqld&#125;(31878)
           │                     ├─&#123;mysqld&#125;(31879)
           │                     ├─&#123;mysqld&#125;(31880)
           │                     ├─&#123;mysqld&#125;(31881)
           │                     ├─&#123;mysqld&#125;(31882)
           │                     ├─&#123;mysqld&#125;(31884)
           │                     ├─&#123;mysqld&#125;(31885)
           │                     ├─&#123;mysqld&#125;(31886)
           │                     ├─&#123;mysqld&#125;(31887)
           │                     ├─&#123;mysqld&#125;(31888)
           │                     ├─&#123;mysqld&#125;(31889)
           │                     ├─&#123;mysqld&#125;(31890)
           │                     ├─&#123;mysqld&#125;(31891)
           │                     ├─&#123;mysqld&#125;(31892)
           │                     ├─&#123;mysqld&#125;(31893)
           │                     ├─&#123;mysqld&#125;(31894)
           │                     ├─&#123;mysqld&#125;(31895)
           │                     ├─&#123;mysqld&#125;(31896)
           │                     ├─&#123;mysqld&#125;(31897)
           │                     ├─&#123;mysqld&#125;(30641)
           │                     ├─&#123;mysqld&#125;(15274)
           │                     ├─&#123;mysqld&#125;(10442)
           │                     ├─&#123;mysqld&#125;(26016)
           │                     ├─&#123;mysqld&#125;(10137)
           │                     ├─&#123;mysqld&#125;(1973)
           │                     ├─&#123;mysqld&#125;(23981)
           │                     └─&#123;mysqld&#125;(18314)
           ├─nginx(10152)─┬─nginx(10153,www-data)
           │              ├─nginx(10154,www-data)
           │              ├─nginx(10155,www-data)
 </code></pre></div>

<p>不难发现，当执行 <strong>docker run 命令</strong>时，containerd 会创建 containerd-shim 充当 “垫片” 进程（进程PID为9297），然后启动容器的真正进程 sleep 3600 。</p>
<p>在当前的宿主机器上，可能就存在由上述的不同进程构成的进程树，如下图所示：</p>
<p><img src="/img/images/2docker-%E8%BF%9B%E7%A8%8B%E6%95%B0%E6%9C%BA%E6%9E%841.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/basic-component/">basic-component</a>
                    
                      <a class="hover-with-bg" href="/categories/basic-component/docker/">docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/03/Docker%E5%BA%95%E5%B1%82%E8%B5%84%E6%BA%90%E9%9A%94%E7%A6%BBnamespace/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 资源隔离</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/03/Docker%E6%8A%80%E6%9C%AF%E5%8E%9F%E7%90%86/">
                        <span class="hidden-mobile">Docker 技术原理</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "Jf1XC66LVfvBgBpG1uzXEivd-gzGzoHsz",
          app_key: "UyOEEpxFaJC2kPqgBkDOeMPE",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "https://jf1xc66l.lc-cn-n1-shared.com",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-x-md">
    <div class="container custom post-custom mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" lazyload class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script src="https://g.joyinshare.com/hc/ribbon.min.js"></script><script src="/js/fireworks.js"></script><script src="https://api.vvhan.com/api/snow"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> <a href="https://github.com/czy1024" target="_blank" rel="nofollow noopener"><span>luna</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
